# RoomMVVM

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/webnation/androidroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webnation/androidroom/: AppModule.kt  MainActivity.kt  MainApplication.kt  NewWordActivity.kt  WordListAdapter.kt  WordViewModel.kt
app/src/main/java/com/webnation/androidroom/model/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/webnation/androidroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
