// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //roomVersion = '1.1.1'
    //archLifecycleVersion = '1.1.1'
    koin_version = '2.0.0-beta-1'
    roomVersion = "2.1.0-alpha04"
    supportVersion = "1.0.0"
    constraint_layout_version = "2.0.0-alpha2"
    core_ktx_version = "1.0.0"
    kotlin_version = "1.3.20"
    lifecycleVersion = "2.0.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
